<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1itional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>流動楽園: 臺大藝術季'09</title>
<style type="text/css">
  bady {
    margin: 0;
    padding: 0;
  }
  #container {
    width: 960px;
    height: 600px;
    background: url('images/imgEntranceCoverAlt.jpg') no-repeat;
    position: relative;
    margin: 30px auto 0;
  }
  h1, h2, span {
    display: none;
  }
  a {
    display: block;
    position: relative;
  }
  a.enter {
    width: 400px;
    height: 210px;
    top: 385px;
    left: 490px;
  }
  a.trailer {
    width: 190px;
    height: 55px;
    top: 180px;
    left: 190px;    
  }
  a.ticket {
    width: 190px;
    height: 50px;
    top: 180px;
    left: 190px;    
  }
  a.tkts {
    width: 190px;
    height: 50px;
    top: 180px;
    left: 190px;    
  }

</style>
<link href="facebox/facebox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="javascripts/jquery-1.3.min.js"></script>
<script type="text/javascript" src="facebox/facebox.js"></script>
</head>

<body>
<div id="container">
  <h1><span>流動楽園</span></h1>
  <h2><span>國立臺灣大學藝術季'09</span></h2>
  <a class="enter" href="booklet.html"><span>進入網站</span></a>
  <a class="trailer" href="video/index.html"><span>觀看預告片</span></a>
  <a class="ticket" href="http://www.csie.ntu.edu.tw/~b92705040/NTUArtSeason/ticket.php"><span>藝術季索票系統</span></a>
  <a class="tkts" href="http://sites.google.com/site/ntutkts/"><span>NTU TKTS</span></a>
</div>
<script language="javascript">
$(document).ready(function(){
  $('a[rel*=facebox]').facebox()
});

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8277788-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
